import os
import requests
from bs4 import BeautifulSoup
import html2text
import time

BASE_URL = "https://www.n4gm.org/"
CONTENT_DIR = "content/"
STATIC_DIR = "static/"

# Specific files identified from the homepage 'cat' output
files_to_grab = [
    "", 
    "N4GM.html", 
    "UUNAA.html", 
    "ares.html", 
    "pdf_files/Weekly%20Bulletin.pdf", # Use %20 for spaces in URLs
    "pdf_files/Hambands_color.pdf"
]

def download_file(url_path):
    full_url = BASE_URL + url_path.replace("./", "")
    
    # Standard browser headers to bypass the 465 block
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
        'Accept-Language': 'en-US,en;q=0.9',
        'Accept-Encoding': 'gzip, deflate, br',
        'Connection': 'keep-alive',
        'Upgrade-Insecure-Requests': '1'
    }

    if url_path.endswith(".html") or url_path == "":
        local_path = os.path.join(CONTENT_DIR, url_path.replace(".html", ".md") or "_index.md")
    else:
        local_path = os.path.join(STATIC_DIR, url_path.replace("./", ""))

    os.makedirs(os.path.dirname(local_path), exist_ok=True)

    print(f"Attempting: {full_url}")
    try:
        # Using a session can help maintain "state" and look more human
        session = requests.Session()
        r = session.get(full_url, headers=headers, timeout=15)
        
        if r.status_code != 200:
            print(f"Block remains: Status {r.status_code}")
            return

        if local_path.endswith(".md"):
            soup = BeautifulSoup(r.text, 'html.parser')
            
            # Remove scripts and styles, but keep the core content tags
            for element in soup(['script', 'style', 'nav', 'header', 'footer']):
                element.decompose()

            # Target the main content area if it exists, otherwise use the whole soup
            # Old sites often use <center> or specific tables for layout
            main_content = soup.find('body') or soup
            
            converter = html2text.HTML2Text()
            converter.body_width = 0
            converter.ignore_images = False # Keep those club logos!
            
            # Convert to markdown
            markdown = converter.handle(str(main_content))
            
            # Check if we actually got content
            if not markdown.strip() or markdown.strip() == "None":
                print(f"Warning: No content parsed for {url_path}")
                markdown = "Content migration pending manually."

            with open(local_path, "w", encoding="utf-8") as f:
                # Use a cleaner title logic
                clean_title = url_path.replace(".html", "").replace("N4GM", "Activities").capitalize() or "Home"
                f.write(f"---\ntitle: '{clean_title}'\ndraft: false\n---\n\n")
                f.write(markdown)
        else:
            with open(local_path, 'wb') as f:
                f.write(r.content)
        print(f"Success: {local_path}")
        
    except Exception as e:
        print(f"Error: {e}")

for item in files_to_grab:
    download_file(item)
    time.sleep(2) # Increased delay to avoid triggering rate limits
